thinking-in-spring/configuration-metadata/src/main/resources/com/wallfacers/spring/configuration/xml/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.wallfacers.cn/schema/person"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.wallfacers.cn/schema/person">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:complexType name="personType" >
        <xsd:attribute name="id" type="xsd:long" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="age" type="xsd:int" />
        <xsd:attribute name="city" type="cityType" />
    </xsd:complexType>

    <xsd:simpleType name="cityType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SHANGHAI" />
            <xsd:enumeration value="BEIJING" />
            <xsd:enumeration value="HANGZHOU" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="person" type="personType" />

</xsd:schema>